<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clientrequestsfragment_backgroundColor"
    tools:context="fragments.ClientRequestsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/client_requests_fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/textColor"
        app:fontFamily="casual" />

</RelativeLayout>
